{
  "name": "template_ver1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-ejs": "^1.2.2",
    "gulp-frontnote": "^1.0.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-styledocco": "0.0.3",
    "gulp-uglify": "^1.4.2",
    "imagemin-pngquant": "^4.2.0"
  }
}
